body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2196f3;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#searchInput {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  max-width: 400px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
}

.app-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}

.app-card img {
  max-width: 100%;
  border-radius: 5px;
}

.app-card h2 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.app-card p {
  font-size: 0.9rem;
  color: #666;
}

.app-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #2196f3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Dark mode */
body.dark {
  background: #121212;
  color: #e0e0e0;
}

body.dark header {
  background: #1f1f1f;
}

body.dark .app-card {
  background: #1e1e1e;
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
}

body.dark footer {
  background: #1f1f1f;
}