<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GTA V Mod APK - ModRush</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>ModRush</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="category.html">Categories</a>
      <button id="darkToggle">Dark Mode</button>
    </nav>
  </header>

  <main>
    <section class="app-details">
      <h2>GTA V Mod APK</h2>
      <img src="assets/gta.png" alt="GTA V Mod">
      <p><strong>Version:</strong> 1.0.0</p>
      <p><strong>Features:</strong> Unlimited money, all unlocked items, no ads.</p>
      <a href="https://example.com/download/gta-v-mod.apk" class="download-btn">Download APK</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ModRush | Free Mod APKs</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>