<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - ModRush</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>ModRush</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="category.html">Categories</a>
      <button id="darkToggle">Dark Mode</button>
    </nav>
  </header>

  <main>
    <section class="category">
      <h2>Action Games</h2>
      <div class="app-card">
        <img src="assets/gta.png" alt="GTA V Mod">
        <h3>GTA V Mod APK</h3>
        <p>Unlimited Money, All Unlocked</p>
        <a href="apps/gta-v-mod.html">Download</a>
      </div>
      <div class="app-card">
        <img src="assets/assassins-creed.png" alt="Assassin's Creed Mod">
        <h3>Assassin's Creed Mod APK</h3>
        <p>All Levels Unlocked</p>
        <a href="apps/assassins-creed-mod.html">Download</a>
      </div>
    </section>

    <section class="category">
      <h2>Racing Games</h2>
      <div class="app-card">
        <img src="assets/csr-racing.png" alt="CSR Racing Mod">
        <h3>CSR Racing Mod APK</h3>
        <p>Unlimited Coins, All Cars</p>
        <a href="apps/csr-racing-mod.html">Download</a>
      </div>
      <div class="app-card">
        <img src="assets/need-for-speed.png" alt="Need for Speed Mod">
        <h3>Need for Speed Mod APK</h3>
        <p>Unlimited Nitrous, All Cars</p>
        <a href="apps/need-for-speed-mod.html">Download</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ModRush | Free Mod APKs</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>