<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ModRush - Free Mod APKs</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>ModRush</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="category.html">Categories</a>
      <button id="darkToggle">Dark Mode</button>
    </nav>
    <input type="text" id="searchInput" placeholder="Search apps...">
  </header>

  <main id="appList">
    <div class="app-card">
      <img src="assets/gta.png" alt="GTA V Mod">
      <h2>GTA V Mod APK</h2>
      <p>Unlimited Money, All Unlocked</p>
      <a href="apps/gta-v-mod.html">Download</a>
    </div>

    <div class="app-card">
      <img src="assets/snapchat.png" alt="Snapchat Mod">
      <h2>Snapchat Mod APK</h2>
      <p>Premium Unlocked, No Ads</p>
      <a href="apps/snapchat-mod.html">Download</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ModRush | Free Mod APKs</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>