
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModHive - Free Mod APKs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            background-color: #2196F3;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
        }
        .nav a, .nav button {
            background-color: #555;
            padding: 8px 16px;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            border: none;
        }
        .card {
            background-color: #1e1e1e;
            margin: 10px auto;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            text-align: center;
            transition: background-color 0.3s;
        }
        .light-mode .card {
            background-color: #f1f1f1;
        }
        .card h2 {
            margin-top: 0;
        }
        .download-btn {
            margin-top: 15px;
            background-color: #2196F3;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #1e1e1e;
            margin-top: 20px;
            color: #bbb;
        }
        .light-mode footer {
            background-color: #e0e0e0;
            color: #333;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>ModHive</h1>
</div>

<div class="nav">
    <a href="#">Home</a>
    <a href="#">Categories</a>
    <button onclick="toggleDarkMode()">Dark Mode</button>
</div>

<div class="search-bar">
    <input type="text" id="searchInput" onkeyup="searchApps()" placeholder="Search apps...">
</div>

<div id="apkList">
    <!-- APK cards will be inserted here -->
</div>

<footer>
    © 2025 ModHive | Free Mod APKs
</footer>

<script>
const apkData = [
    {title: "GTA V Mod APK", desc: "Unlimited Money, All Unlocked"},
    {title: "Snapchat Mod APK", desc: "Premium Unlocked, No Ads"},
    {title: "Minecraft Mod APK", desc: "Unlocked Skins, Infinite Resources"},
    {title: "Spotify Premium APK", desc: "No Ads, Unlimited Skips"},
    {title: "PUBG Mobile Mod APK", desc: "Aimbot, Wallhack Enabled"},
    {title: "Instagram Mod APK", desc: "Download Photos & Videos, No Ads"},
    {title: "Subway Surfers Mod APK", desc: "Unlimited Coins & Keys"},
    {title: "Netflix Mod APK", desc: "Premium Unlocked, 4K Streaming"},
];

function renderAPKs(data) {
    const apkList = document.getElementById('apkList');
    apkList.innerHTML = '';
    data.forEach(apk => {
        apkList.innerHTML += `
        <div class="card">
            <h2>${apk.title}</h2>
            <p>${apk.desc}</p>
            <a href="#" class="download-btn">Download</a>
        </div>`;
    });
}

function toggleDarkMode() {
    document.body.classList.toggle('light-mode');
}

function searchApps() {
    const input = document.getElementById('searchInput').value.toLowerCase();
    const filtered = apkData.filter(apk => apk.title.toLowerCase().includes(input));
    renderAPKs(filtered);
}

// Initial render
renderAPKs(apkData);
</script>

</body>
</html>
